# ChicagoTaxiDataQualityAndCleaningPipeline

./: .gitignore  pom.xml
src/main/java/dev/farzadski/: App.java
src/main/java/dev/farzadski/bronze/enums/: ColumnName.java
src/main/java/dev/farzadski/bronze/jobs/: BronzeJob.java
src/main/java/dev/farzadski/bronze/rules/: RenameColumnRule.java
src/main/java/dev/farzadski/core/aggregate/: IAggregation.java  IAggregationRunner.java
src/main/java/dev/farzadski/core/jobs/: IJob.java
src/main/java/dev/farzadski/core/rules/: IRule.java  RuleEngine.java
src/main/java/dev/farzadski/gold/aggregates/: AirportRevenuePerHourAggregation.java  DailyMLDatasetAggregation.java  DemandVolatilityDailyAggregation.java  DemandVolatilityHourlyAggregation.java  DriverCheatSheetAggregation.java  FleetSupplyDemandAggregation.java  RevenueVolatilityDailyAggregation.java  RevenueVolatilityWeeklyAggregation.java  ShiftChangeSimulationAggregation.java  TipProfileAggregation.java  TripFactDailyAggregation.java  TripFactHourlyAggregation.java  ZoneDemandHourlyAggregation.java
src/main/java/dev/farzadski/gold/aggregates/recommender/: NextPickupRecommendationAggregation.java
src/main/java/dev/farzadski/gold/enums/: ColumnName.java
src/main/java/dev/farzadski/gold/jobs/: GoldAggregationRunner.java  GoldJob.java  GoldMLJob.java  GoldWriter.java
src/main/java/dev/farzadski/shared/profiling/: FrequencyTablePrinter.java  MissingValueProfilePrinter.java  SchemaJsonGenerator.java
src/main/java/dev/farzadski/shared/spark/: SparkUtils.java
src/main/java/dev/farzadski/silver/enums/: ColumnName.java
src/main/java/dev/farzadski/silver/jobs/: SilverJob.java
src/main/java/dev/farzadski/silver/rules/: AirportPickupFeeAmountUsdRule.java  FareRateCodeRule.java  PassengerCountRule.java  StateCongestionSurchargeAmountUsdRule.java  StoredBeforeTransmissionFlagRule.java  TripDurationMinutesRule.java
src/test/java/dev/farzadski/: ColumnNameEnumTest.java
